@keyframes rgbFlicker {
    0% {
        background: linear-gradient(to right, #ff0000, #00ff00);
    }

    25% {
        background: linear-gradient(to right, #00ff00, #0000ff);
    }

    50% {
        background: linear-gradient(to right, #0000ff, #ff00ff);
    }

    75% {
        background: linear-gradient(to right, #ff00ff, #ff0000);
    }

    100% {
        background: linear-gradient(to right, #ff0000, #00ff00);
    }
}

.rgb-animate {
    animation: rgbFlicker 1s linear infinite;
    background-size: 200% 200%;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.gradient-flow {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
}

@media (max-width: 640px) {
    .container {
        padding-top: 4rem;
        padding-bottom: 5rem;
    }

    .button-touch-target {
        min-height: 48px;
        padding: 12px 24px;
    }

    .nav-item {
        padding: 8px 12px;
        min-width: 80px;
        min-height: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border-radius: 16px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .nav-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    .nav-item:active::before {
        opacity: 1;
    }

    .nav-item:active {
        transform: scale(0.95);
        background: linear-gradient(to right, #7c3aed, #6d28d9);
    }

    .nav-icon {
        font-size: 28px;
        margin-bottom: 4px;
        transition: transform 0.2s ease;
    }

    .nav-item:active .nav-icon {
        transform: scale(0.9);
    }

    .nav-text {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.3px;
        transition: transform 0.2s ease;
    }

    .nav-item:active .nav-text {
        transform: scale(0.95);
    }

    .bottom-nav {
        padding: 8px 16px;
        background: rgba(31, 41, 55, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 8px;
    }

    .nav-button-wrapper {
        position: relative;
        padding: 4px;
    }

    .nav-button-wrapper::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    .nav-button-wrapper:active::after {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: translate(-50%, 20px) scale(0.3);
        opacity: 0;
    }

    50% {
        transform: translate(-50%, -20px) scale(1.1);
        opacity: 0.8;
    }

    70% {
        transform: translate(-50%, 0) scale(0.9);
        opacity: 0.9;
    }

    100% {
        transform: translate(-50%, 0) scale(1);
        opacity: 1;
    }
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.progress-bar {
    height: 4px;
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    transition: width 0.3s ease;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: linear-gradient(to right, #10b981, #059669);
}

.notification.error {
    background: linear-gradient(to right, #ef4444, #dc2626);
}

.notification.warning {
    background: linear-gradient(to right, #f59e0b, #d97706);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #f00;
    position: absolute;
    animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
    }

    100% {
        transform: translateY(100vh) rotate(360deg);
    }
}

select option {
    padding: 8px;
    display: flex;
    align-items: center;
}

select option img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}