{
    "welcome": "বিজ্ঞাপন দেখুন এবং অর্থ উপার্জন করুন",
    "login": "লগইন",
    "logout": "লগআউট",
    "navigation": {
        "watchAd": "বিজ্ঞাপন দেখুন",
        "stopAutoAds": "অটো বিজ্ঞাপন বন্ধ করুন",
        "startAutoAds": "স্বয়ংক্রিয় বিজ্ঞাপন শুরু করুন",
        "nextAdIn": "পরবর্তী বিজ্ঞাপনে",
        "ads" : "বিজ্ঞাপন",
        "dailyProgress" : "দিনের প্রগ্রাটিটি",
        "untilNextReset" : "পরবর্তী পরিস্কার",
        "days" : "দিন",
        "hours" : "ঘন্টা",
        "minutes" : "মিনিট",
        "seconds" : "সেকেন্ড",
        "balance" :  "আপনার বর্তমান ব্যালেন্স। এটি বাড়ানোর জন্য আরও বিজ্ঞাপন দেখুন!",
        "available": {
            "balance" : "উপলভ্য ব্যালেন্স"
        },
        "watchAds": {
            "age" : "তোমার বয়স কি ১৮ বছরের বেশি?",
            "description" : "নিচের লিঙ্কগুলিতে প্রাপ্তবয়স্কদের জন্য কন্টেন্ট রয়েছে। চালিয়ে যেতে দয়া করে নিশ্চিত করুন যে আপনার বয়স ১৮ বছরের বেশি।",
            "noLinks" : "কোন লিঙ্ক উপলব্ধ",
            "title" : "🎯 আপনার পুরস্কার পেতে সম্পূর্ণ বিজ্ঞাপনটি দেখুন"
        }
    },
    "withdrawal": {
        "title": "টাকা তুলুন",
        "withdraw": "টাকা তুলুন",
        "history": "ইতিহাস",
        "availableBalance": "উপলভ্য ব্যালেন্স",
        "method": "পেমেন্ট পদ্ধতি",
        "selectCoin": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
        "selectNetwork": "নেটওয়ার্ক নির্বাচন করুন",
        "address": "উত্তোলন ঠিকানা",
        "phoneNumber": "মোবাইল নম্বর",
        "enterAddress": "উত্তোলন ঠিকানা লিখুন",
        "phoneNumberFormat": "আপনার ১০ ডিজিটের মোবাইল নম্বর লিখুন (উদাহরণ: ১৭১২৩৪৫৬৭৮)",
        "invalidBDNumber": "দয়া করে একটি বৈধ বাংলাদেশী মোবাইল নম্বর লিখুন",
        "amount": "পরিমাণ",
        "min": "সর্বনিম্ন",
        "max": "সর্বোচ্চ",
        "fee": "ফি",
        "withdrawNow": "এখনই টাকা তুলুন",
        "processing": "প্রক্রিয়াকরণ হচ্ছে...",
        "info": "উত্তোলন ২৪ ঘন্টার মধ্যে প্রক্রিয়া করা হয়",
        "recentWithdrawals": "সাম্প্রতিক উত্তোলন",
        "noWithdrawals": "কোন উত্তোলনের ইতিহাস নেই",
        "txIdCopied": "লেনদেন আইডি ক্লিপবোর্ডে কপি করা হয়েছে",
        "copyFailed": "ক্লিপবোর্ডে কপি করতে ব্যর্থ হয়েছে",
        "copyTxId": "লেনদেন আইডি কপি করুন",
        "status": {
            "completed": "সম্পন্ন",
            "pending": "অপেক্ষমান",
            "rejected": "বাতিল"
        }
    }
}