{
    "welcome": "Watch ads and earn money",
    "login": "Login",
    "signInWithTelegram" : "Sign in with Telegram",
    "logout": "Logout",
    "navigation": {
        "watchAd": "Watch Ad",
        "stopAutoAds": "Stop Auto Ads",
        "startAutoAds": "Start Auto Ads",
        "nextAdIn": "Next ad in",
        "ads": "Ads",
        "dailyProgress": "Daily Progress",
        "untilNextReset": "Until Next Reset",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "seconds": "Seconds",
        "balance": "Your current balance. Watch more ads to increase it!",
        "available": {
            "balance": "Available Balance"
        },
        "watchAds": {
            "age": "Are you over 18 years old?",
            "description": "The links below contain adult content. Please confirm that you are over 18 to proceed.",
            "noLinks": "No links available",
            "title": "🎯 Watch the full ad to receive your reward"
        }
    },
    "withdrawal": {
        "title": "Withdraw Funds",
        "withdraw": "Withdraw",
        "history": "History",
        "availableBalance": "Available Balance",
        "method": "Payment Method",
        "selectCoin": "Select Payment Method",
        "selectNetwork": "Select Network",
        "address": "Withdrawal Address",
        "phoneNumber": "Phone Number",
        "enterAddress": "Enter withdrawal address",
        "phoneNumberFormat": "Enter your 10-digit phone number (e.g., 1712345678)",
        "invalidBDNumber": "Please enter a valid Bangladeshi phone number",
        "amount": "Amount",
        "min": "Min",
        "max": "Max",
        "fee": "Fee",
        "withdrawNow": "Withdraw Now",
        "processing": "Processing...",
        "info": "Withdrawals are processed within 24 hours",
        "recentWithdrawals": "Recent Withdrawals",
        "noWithdrawals": "No withdrawal history",
        "txIdCopied": "Transaction ID copied to clipboard",
        "copyFailed": "Failed to copy to clipboard",
        "copyTxId": "Copy Transaction ID",
        "status": {
            "completed": "Completed",
            "pending": "Pending",
            "rejected": "Rejected"
        }
    },
    "referral": {
        "title": "Referral Program",
        "inviteFriends": "Invite Friends",
        "earn10Percent": "Earn 10% of their earnings",
        "totalReferrals": "Total Referrals",
        "totalEarned": "Total Earned",
        "yourLink": "Your Referral Link",
        "yourCode": "Your Referral Code",
        "copy": "Copy",
        "copied": "Copied!",
        "copyFailed": "Failed to copy link",
        "codeCopied": "Referral code copied to clipboard",
        "codeCopyFailed": "Failed to copy code",
        "linkCopied": "Referral link copied to clipboard",
        "howItWorks": "How It Works",
        "step1": "Share your referral link",
        "step1Desc": "Copy and share your unique referral link with friends",
        "step2": "Friends watch ads",
        "step2Desc": "When your friends watch ads, you earn {{bonus}}% of their earnings",
        "step3": "Get paid automatically",
        "step3Desc": "Earnings from referrals are added to your balance automatically",
        "overview": "Overview",
        "history": "History",
        "share": "Share on Social Media",
        "shareText": "Join me on ClickMaster and earn money by watching ads! Use my referral link:",
        "recentReferrals": "Recent Referrals",
        "noReferrals": "No referrals yet. Share your link to start earning!",
        "earned": "Earned",
        "earningsChart": "Weekly Earnings",
        "bonus": "Bonus",
        "referralBonus": "Referral Bonus",
        "referralBonusDesc": "You earn {{bonus}}% of your referral's earnings",
        "referralTier": "Referral Tier",
        "referralTierDesc": "Higher tiers earn more from referrals",
        "tier1": "Bronze",
        "tier2": "Silver",
        "tier3": "Gold",
        "tier4": "Platinum",
        "tier5": "Diamond"
    }
}
