{
  "name": "click-masterads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "ts-node src/bot/index.ts",
    "seed": "ts-node --compilerOptions '{\"module\":\"commonjs\"}' src/lib/seed/index.ts",
    "seed:withdrawal-methods": "ts-node --compilerOptions '{\"module\":\"commonjs\"}' src/lib/seed/withdrawal-methods.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/date-fns": "^2.6.3",
    "@types/negotiator": "^0.6.3",
    "@types/react-redux": "^7.1.34",
    "@types/three": "^0.175.0",
    "antd": "^5.24.4",
    "antd-mobile": "^5.39.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "negotiator": "^1.0.0",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "node-telegram-bot-api": "^0.66.0",
    "npm": "^11.2.0",
    "openai": "^4.90.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.175.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@redux-devtools/extension": "^3.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
