{
    "welcome": "विज्ञापन देखें और पैसे कमाएँ",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "navigation": {
        "watchAd": "विज्ञापन देखें",
        "stopAutoAds": "ऑटो विज्ञापन बंद करें",
        "startAutoAds": "ऑटो विज्ञापन शुरू करें",
        "nextAdIn": "अगला विज्ञापन शुरू होने में",
        "ads": "विज्ञापन",
        "dailyProgress": "दैनिक प्रगति",
        "untilNextReset": "अगली रीसेट तक",
        "days": "दिन",
        "hours": "घंटे",
        "minutes": "मिनट",
        "seconds": "सेकंड",
        "balance": "आपका वर्तमान बैलेंस। इसे बढ़ाने के लिए और विज्ञापन देखें!",
        "available": {
            "balance": "उपलब्ध बैलेंस"
        },
        "watchAds": {
            "age": "क्या आपकी उम्र 18 साल से अधिक है?",
            "description": "नीचे दिए गए लिंक में वयस्कों के लिए सामग्री हो सकती है। कृपया पुष्टि करें कि आपकी उम्र 18 साल से अधिक है।",
            "noLinks": "कोई लिंक उपलब्ध नहीं है",
            "title": "🎯 अपना इनाम पाने के लिए पूरा विज्ञापन देखें"
        }
    }
}
