{
    "welcome": "شاهد الإعلانات واربح المال",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "navigation": {
      "watchAd": "شاهد الإعلان",
      "stopAutoAds": "إيقاف الإعلانات التلقائية",
      "startAutoAds": "بدء الإعلانات التلقائية",
      "nextAdIn": "الإعلان التالي خلال",
      "ads": "الإعلانات",
      "dailyProgress": "تقدم اليوم",
      "untilNextReset": "حتى إعادة التعيين التالية",
      "days": "أيام",
      "hours": "ساعات",
      "minutes": "دقائق",
      "seconds": "ثواني",
      "balance": "رصيدك الحالي. شاهد المزيد من الإعلانات لزيادته!",
      "available": {
        "balance": "الرصيد المتاح"
      },
      "watchAds": {
        "age": "هل عمرك أكثر من 18 سنة؟",
        "description": "تحتوي الروابط أدناه على محتوى مخصص للبالغين. يرجى التأكيد أنك فوق 18 سنة للمتابعة.",
        "noLinks": "لا توجد روابط متاحة",
        "title": "🎯 شاهد الإعلان بالكامل للحصول على جائزتك"
      }
    }
  }
  